{
  "name": "@finance/api",
  "version": "1.0.0",
  "description": "Finance API — Modular Monolith",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npx jest --config ../../jest.config.js --runInBand",
    "test:unit": "npx jest --config ../../jest.config.js --testPathPattern=tests/unit --runInBand",
    "test:integration": "npx jest --config ../../jest.config.js --testPathPattern=tests/integration --runInBand",
    "lint": "eslint src/ --ext .js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
